/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : miniFoam
Date   : Dec 09 2025
Time   : 17:54:52
Host   : "Erazer"
PID    : 190790
I/O    : uncollated
Case   : /home/sahin/OpenFOAM/sahin-10/run/miniTest
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode


Reading field T

Reading field U

Reading diffusivity k

k = k [0 2 -1 0 0 0 0] 0.001
Tsol-Tliq       0.2-0.3;

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
25
(
1
1
1
1
0.999962
0.955157
0.285804
0.00233887
1.77931e-07
9.62563e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            fixedValue;
        value           uniform 200;
    }
    right
    {
        type            fixedValue;
        value           uniform 300;
    }
    bottom
    {
        type            zeroGradient;
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
}


Starting time loop

1 , 0.5 , 1 , 0 , 0
Time = 0.0001s

In outer corrector loop

    In corrector loop

        In nonorthogonal corrector loop

        Is correctPhi relevant? 0

    In corrector loop

        In nonorthogonal corrector loop

        Is correctPhi relevant? 0

DICPCG:  Solving for T, Initial residual = 0.997006, Final residual = 1.01933e-15, No Iterations 1

Solution: 
202 206 210 214 218 222 226 230 234 238 242 246 250 254 258 262 266 270 274 278 282 286 290 294 298 
top 202 206 210 214 218 222 226 230 234 238 242 246 250 254 258 262 266 270 274 278 282 286 290 294 298 
left 200 
right 300 
bottom 202 206 210 214 218 222 226 230 234 238 242 246 250 254 258 262 266 270 274 278 282 286 290 294 298 
front 
back 

ExecutionTime = 0.002163 s  ClockTime = 0 s

End

