/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : checkMesh
Date   : Dec 09 2025
Time   : 17:54:52
Host   : "Erazer"
PID    : 190789
I/O    : uncollated
Case   : /home/sahin/OpenFOAM/sahin-10/run/miniTest
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0s

Mesh stats
    points:           104
    internal points:  0
    faces:            126
    internal faces:   24
    cells:            25
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     25
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    top                 25       52       ok (non-closed singly connected)  
    left                1        4        ok (non-closed singly connected)  
    right               1        4        ok (non-closed singly connected)  
    bottom              25       52       ok (non-closed singly connected)  
    front               25       52       ok (non-closed singly connected)  
    back                25       52       ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (1 1 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 -7.40149e-17 7.40149e-17) OK.
    Max cell openness = 0 OK.
    Max aspect ratio = 25 OK.
    Minimum face area = 0.04. Maximum face area = 1.  Face area magnitudes OK.
    Min volume = 0.04. Max volume = 0.04.  Total volume = 1.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.11022e-15 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

